{
  "name": "formango",
  "type": "module",
  "version": "3.0.0-alpha.7",
  "description": "",
  "author": "Wouter Laermans <wouter.laermans@appwise.be>",
  "license": "MIT",
  "keywords": [
    "vue",
    "vue3",
    "form",
    "form validation",
    "validation",
    "zod",
    "schema",
    "formango"
  ],
  "sideEffects": false,
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "unbuild",
    "dev": "unbuild --stub",
    "lint": "eslint .",
    "prepublishOnly": "nr build",
    "release": "bumpp && npm publish",
    "start": "esno src/index.ts",
    "test": "vitest",
    "coverage": "vitest run --coverage",
    "typecheck": "tsc --noEmit",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "peerDependencies": {
    "vue": "^3.2.47",
    "zod": "^3.24.1"
  },
  "dependencies": {
    "@vue/devtools-api": "^6.5.0",
    "clone-deep": "^4.0.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.3",
    "@antfu/ni": "^0.20.0",
    "@antfu/utils": "^0.7.2",
    "@standard-schema/spec": "1.0.0-beta.4",
    "@types/clone-deep": "^4.0.4",
    "@types/node": "^18.14.1",
    "@vitest/coverage-v8": "^1.2.1",
    "bumpp": "^9.0.0",
    "eslint": "^8.34.0",
    "esno": "^0.16.3",
    "lint-staged": "^13.1.2",
    "pnpm": "^8.6.11",
    "rimraf": "^4.1.2",
    "simple-git-hooks": "^2.8.1",
    "typescript": "^5.7.2",
    "unbuild": "^3.0.1",
    "vite": "^4.1.4",
    "vitepress": "1.0.0-beta.7",
    "vitest": "^1.2.1",
    "vue": "^3.4.21"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": "eslint --fix"
  }
}
